# EasyClean

app/: build.gradle
app/src/androidTest/java/com/ibtikar/app/easyclean/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibtikar/app/easyclean/: MainActivity.java  MvpApp.java  TestActivity.java
app/src/main/java/com/ibtikar/app/easyclean/data/: CleanerListAdapter.java  DataManager.java  HomeResponse.java  SharedPrefsHelper.java
app/src/main/java/com/ibtikar/app/easyclean/data/adapters/: PricesListAdapter.java  SpinDestrictAdapter.java  SpinnerAdapter.java
app/src/main/java/com/ibtikar/app/easyclean/data/dbhelper/: SqliteHandler.java
app/src/main/java/com/ibtikar/app/easyclean/data/models/: Category.java  City.java  CleanerCategoriesDetails.java  CleanerDetails.java  (+5 more)
app/src/main/java/com/ibtikar/app/easyclean/helpers/: LanguageHelper.java
app/src/main/java/com/ibtikar/app/easyclean/ui_utilities/: CustomFontTextView.java  CustomRecyclerView.java  FontCache.java  GallerySliderAdapter.java  NonSwipeableViewPager.java  SwipeDismissTouchListener.java  ViewPagerAdapter.java
app/src/main/java/com/ibtikar/app/easyclean/utilities/: LanguageHelper.java  PaginationAdapterCallback.java  PaginationScrollListener.java  StaticValues.java
app/src/main/res/drawable/: container_dropshadow.xml  disconnected.xml  ic_activate_icon.xml  ic_laundry_room.xml  ic_profile.xml  mixed_main_bg.xml  place_holder.xml  place_holder_small.xml  shape_rounded_blue.xml  shape_rounded_white.xml
app/src/main/res/layout/: activity_ad.xml  activity_cleaner_details.xml  activity_cleaner_details_test.xml  activity_forget_password.xml  activity_main.xml  activity_main2.xml  activity_registeration.xml  activity_splash.xml  activity_test.xml  custom_action_bar_title.xml  custom_tab_details.xml  empty_orders_list.xml  fragment_fast.xml  fragment_home.xml  fragment_info.xml  fragment_list_prices.xml  fragment_login.xml  fragment_order_type.xml  fragment_orders.xml  fragment_pricing.xml  fragment_profile.xml  fragment_service_type.xml  fragment_sign_up.xml  fragment_subscribe.xml  search_dialog_fragment.xml  slider_start_layout.xml  spiner_item_layout.xml  two_bottons_dialog_fragment.xml  view_cleaner_list_item.xml  view_custom_header.xml  view_custom_tab_title.xml  view_custome_tab.xml  view_errorly.xml  view_loading_footer.xml  view_price_item.xml  view_view_pager_content.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/test/java/com/ibtikar/app/easyclean/: ExampleUnitTest.java
(+67 files in other folders)
