<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activities.cleaners_details.CleanerDetailsActivityTest">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="2dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_vertical"
                >
                <com.ibtikar.app.easyclean.ui_utilities.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:custom_font="@string/font_name_Cairo_Regular"
                    android:text="دراي كلين دولفين"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/star2"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                >
                <com.ibtikar.app.easyclean.ui_utilities.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:custom_font="@string/font_name_Cairo_Regular"
                    android:text="التعليقات : 4"
                    android:textColor="@color/white"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />

                <com.ibtikar.app.easyclean.ui_utilities.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:custom_font="@string/font_name_Cairo_Regular"
                    android:text="الحد الأدنى للطلب 50 ج"
                    android:textColor="@color/white"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                >
                <com.ibtikar.app.easyclean.ui_utilities.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:custom_font="@string/font_name_Cairo_Regular"
                    android:text="رسم التوصيل : 10 ج"
                    android:textColor="@color/white"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />

                <com.ibtikar.app.easyclean.ui_utilities.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:custom_font="@string/font_name_Cairo_Regular"
                    android:text="خدمات خاصة"
                    android:textColor="@color/white"
                    />
            </LinearLayout>



        </LinearLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@null"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tabGravity="fill"
            app:tabIndicatorHeight="0dp"
            app:tabMode="fixed" />

    </android.support.design.widget.AppBarLayout>



    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <com.ibtikar.app.easyclean.ui_utilities.NonSwipeableViewPager
            android:id="@+id/view_pager_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>