<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.fragments.profile.ProfileFragment">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/im_profile"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_profile"
        app:civ_circle_background_color="@color/gray_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.ibtikar.app.easyclean.ui_utilities.CustomFontTextView
        android:id="@+id/customFontTextView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="تسجيل دخول / إنشاء حساب"
        app:layout_constraintBottom_toBottomOf="@+id/im_profile"
        app:layout_constraintStart_toEndOf="@+id/im_profile"
        app:layout_constraintTop_toTopOf="@+id/im_profile"
        app:custom_font="@string/font_name_Cairo_Regular"
        android:textColor="@color/blue"
        android:textSize="16sp"
        />


</android.support.constraint.ConstraintLayout>