<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:fillViewport="true"
    tools:context=".ui.fragments.PricingFragment">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.fragments.PricingFragment"

    >

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="64dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="64dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="64dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="64dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="64dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="64dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="64dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="64dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="64dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="64dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="64dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="64dp" />

</LinearLayout>
</android.support.v4.widget.NestedScrollView>